[flake8]
ignore =
    W503,
    F811,
    I005,
    I001,
    I004
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */fields.py:R504
    */serializers.py:C901
max-complexity = 10
